<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>Node.js Comme Les Grands</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/style.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style media="screen">
        .reveal ul > li {
            font-size: 1.2em;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 5px;
        }

        .link-footer {
            color: #268bd2;
            text-decoration: none;
            transition: color .15s ease;
            padding: 0 25px;
        }

        .link-footer-center {
            position: fixed;
            left: calc(50% - 64px);
            bottom: 5px;
        }

        .link-footer-center img {
            width: 128px;
        }
    </style>

    <script src="node_modules/webcomponents.js/HTMLImports.js"></script>

    <!-- Printing and PDF exports -->
    <script>
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="import" href="slides/intro.html" role="slide">
    <link rel="import" href="slides/installation.html" role="slide">
    <link rel="import" href="slides/configuration.html" role="slide">
    <link rel="import" href="slides/production.html" role="slide">
    <link rel="import" href="slides/puzzler.html" role="slide">
    <link rel="import" href="slides/performance.html" role="slide">
    <link rel="import" href="slides/securite.html" role="slide">
    <link rel="import" href="slides/tests.html" role="slide">
    <link rel="import" href="slides/outro.html" role="slide">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" id="slides"></div>

</div>
<footer class="footer">
			<span class="">
				<a class="link-footer" href="https://twitter.com/hashtag/BDXIO17?src=hash&lang=fr">#BDXIO17</a><br>
				<a class="link-footer" href="https://twitter.com/search?q=%23NodejsCommeLesGrands">#NodejsCommeLesGrands</a>
			</span>
    <span>
				<a class="link-footer" href="https://twitter.com/rmat0n">@rmat0n</a><br>
			</span>
    <a class="link-footer-center" href="https://www.bdx.io/">
        <img src="./img/bdxio.png" alt="BDX.IO" style="width: 100px;"/>
    </a>
</footer>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script type="text/javascript">
    {
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration

        const slideContainer = document.getElementById('slides');
        const links = [...document.querySelectorAll('link[rel="import"][role="slide"]')];
        links.filter(link => link.import).forEach(link => {
            const content = Array.from(link.import.querySelector('.partial').children);
            slideContainer && content.length && content.forEach(x => slideContainer.appendChild(x.cloneNode(true)));
        });

        Reveal.initialize({
            controls: false,
            history: true,
            dependencies: [
                {
                    src: 'lib/js/classList.js', condition: function() {
                    return !document.body.classList;
                }
                },
                {
                    src: 'plugin/highlight/highlight.js', async: true, callback: function() {
                    hljs.initHighlightingOnLoad();
                }
                },
                {src: 'plugin/zoom-js/zoom.js', async: true},
                {src: 'plugin/notes/notes.js', async: true}
            ]
        });
    }
</script>

</body>
</html>
